{
  // ==========================================================
  // 基礎配置（保留你原有的相容性與運維觀測設定）
  // ==========================================================
  "name": "mvp-worker-dev", // 本地或開發環境名稱
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01", // 保留你原有的 2025 相容性日期
  "workers_dev": true,
  "observability": {
    "enabled": true
  },

  // ==========================================================
  // 1. 本地/開發環境（Development）專屬變數
  //    在這裡我們徹底刪除了 GITHUB_OWNER、GITHUB_REPO 等 GitHub 變數
  // ==========================================================
  "vars": {
    "ENVIRONMENT": "development",
    "APP_VERSION": "v1-dev",
    "HEALTH_MODE": "ok"
  },

  // ==========================================================
  // 2. 多環境分發區塊（Staging 與 Production）
  //    走 GitHub Actions 晉級流水線時，會自動讀取對應的環境區塊
  // ==========================================================
  "env": {
    "staging": {
      "name": "mvp-worker-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "APP_VERSION": "v1-staging",
        "HEALTH_MODE": "ok"
      }
    },
    "production": {
      "name": "mvp-worker-production",
      "vars": {
        "ENVIRONMENT": "production",
        "APP_VERSION": "v1-prod", // 生產環境正式版本標籤
        "HEALTH_MODE": "ok"       // 生產環境下，index.ts 會無視 broken 注入，確保安全
      }
    }
  }
}